<!DOCTYPE HTML>
<HTML lang="en">
<title>Yummerz Portfolio</title>
<body>
<h1>Hello!</h1>
<p>This is my portfolio! In here you can find  my work for all different genres of something sandwiches! Honestly, not sure how good this is, since I haven't created a real, published website before, but hey here I go.</p>
<p>For your convinience, I've made a little list for you to find your way across my pages! Of course, you can just scroll if you want too. I don't judge.</p>
<ul>
  <li><a href="https://yummerz-codes-maybe.github.io/ok/kandi/">Kandi and Bead Crafts</a></li>
  <li>Personal webpages</li>
  <li>Script Writing</li>
  <li>More TBA</li>
</ul>
<br>
<br>
<h1>Recents and Features</h1>
  <p>Add images here u silly</p>
<br>
<h1>Bead Crafts</h1>
</body>
</HTML>
